<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Curso Ingreso UTN FRA</title>

			<!--/estilos-->
		<link rel="stylesheet" type="text/css" href="estilo.css">
		<link rel="stylesheet" type="text/css" href="animacion.css">
		<!--final de /estilos-->

		<!--Lógica-Programación-->
		<script type="text/javascript" src="dos.js"></script>
        <!--Final de Lógica-Programación -->
		<link rel="icon" type="image/x-icon" href="favicon.ico">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

	</head>
	<body>

<div class=" animated bounceInRight header">
     <a  class="MiBotonUTNnav" onclick="location.href='index.html'" ><i class="far fa-hand-point-left"></i>Men&uacute; ejercicios</a> 	
</div>

<div class="row">
  <div class="col-6 col-s-9">
   	<form id="FormIngreso" class=" animated bounceInLeft">
	   	<h1>Ingrese datos </h1>
	   
	   	<a  class="MiBotonUTNnav" onclick="mostrar()" >Mostrar  informaci&oacute;n</a>
	 </form>
  </div>

  <div class="col-6 col-s-12">
    <div class="aside animated bounceInUp">
     <h2>Enunciado:</h2>
			  <h2></br>Realizar el algoritmo que permita ingresar los datos de los alumnos de una division de la UTN FRA, los datos solicitados son:
			<br> nombre
			<br> Tipo curasada("libre";"presencial";"remota") 
			<br> cantidad de materias( mas de cero y menos de 8)
	        <br> Sexo ( femenino , masculino , no binario)
	        <br> Nota promedio (entre 0 y 10)
	        <br> edad (validar)
			<br> se debe informar de existir, o informar que no existe , en el caso que corresponda.	
				<br>a)
					El nombre del mejor promedio que no sea masculino
				<br>b)
					El nombre del mas joven de los alumnos entre los que la dan libre
				<br>d)
					El promedio  de nota por sexo		
				<br>f)
					La edad y nombre del que cursa mas materias que no sean en forma remota
			</h2>
    </div>
  </div>
</div>

<div class="footer">
  
  	
  	<p>Curso de ingreso UTN FRA</p>
</div>

</body>
</html>