<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Curso Ingreso UTN FRA</title>

			<!--/estilos-->
		<link rel="stylesheet" type="text/css" href="estilo.css">
		<link rel="stylesheet" type="text/css" href="animacion.css">
		<!--final de /estilos-->

		<!--Lógica-Programación-->
		<script type="text/javascript" src="tres.js"></script>
        <!--Final de Lógica-Programación -->
		<link rel="icon" type="image/x-icon" href="favicon.ico">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

	</head>
	<body>

<div class=" animated bounceInRight header">
     <a  class="MiBotonUTNnav" onclick="location.href='index.html'" ><i class="far fa-hand-point-left"></i>Men&uacute; ejercicios</a> 	
</div>


<div class="row">
  <div class="col-6 col-s-9">
   	<form id="FormIngreso" class=" animated bounceInLeft">
	   	<h1>Ingrese datos </h1>
	  
	   	<a  class="MiBotonUTNnav" onclick="mostrar()" >Mostrar  informaci&oacute;n</a>
	 </form>
  </div>

  <div class="col-6 col-s-12">
    <div class="aside animated bounceInUp">
     <h2>Enunciado:</h2>

<h2>Bienvenidos.
</br>debemos alquilar el servicio de transporte para llegar a Mar del Plata con un grupo de personas, de cada persona debemos optener los siguientes datos:
</br>Nombre, 
</br>estado civil ("soltero", "casado" o "viudo"), 
</br>edad( solo mayores de edad, mas de 17),
</br>temperatura corporal(validar por favor) 
</br>y sexo (validar).
</br>NOTA:el precio por pasajero es de  $600.
</br>Se debe informar (solo si corresponde):
</br>a) La cantidad de personas con estado  "viudo" de mas de 60 años. 
</br>b) el nombre y edad de la mujer soltera mas joven.
</br>c) cuanto sale el viaje total sin descuento. 
</br>d) si hay mas del 50% del pasaje que tiene mas de. 60 años , el precio final  tiene  un descuento del 25%, que solo mostramos si corresponde.
			
				</h2>

    </div>
  </div>
</div>

<div class="footer">
  
  	
  	<p>Curso de ingreso UTN FRA</p>
</div>

</body>
</html>