<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Curso Ingreso UTN FRA</title>

			<!--/estilos-->
		<link rel="stylesheet" type="text/css" href="estilo.css">
		<link rel="stylesheet" type="text/css" href="animacion.css">
		<!--final de /estilos-->

		<!--Lógica-Programación-->
		<script type="text/javascript" src="uno.js"></script>
        <!--Final de Lógica-Programación -->
		<link rel="icon" type="image/x-icon" href="favicon.ico">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

	</head>
	<body>

<div class=" animated bounceInRight header">
     <a  class="MiBotonUTNnav" onclick="location.href='index.html'" ><i class="far fa-hand-point-left"></i>Men&uacute; ejercicios</a> 	
</div>


<div class="row">
  <div class="col-6 col-s-9">
   	<form id="FormIngreso" class=" animated bounceInLeft">
	   	<h1>Ingrese datos </h1>
	   	
	   	<a  class="MiBotonUTNnav" onclick="mostrar()" >Mostrar  informaci&oacute;n</a>
	 </form>
  </div>








  <div class="col-6 col-s-12">
    <div class="aside animated bounceInUp">
    <h2>Enunciado:</h2>
	    <h2>
	</br>	Debemos realizar la carga de una compra de 5(cinco) productos de desinfección 
	<br>de cada una debo obtener los siguientes datos: <br>
	el nombre del producto
	el tipo de producto (validar "ALCOHOL", "IAC" o "QUAT"), 
	<br>el precio (validar entre 100 y 300),
	<br>la cantidad de unidades (no puede ser 0 o negativo y no debe superar las 1000 unidades), 
	<br>
	el tipo de inflamable("ignífugo", "combustible", "explosivo" )
	y la Marca. 
	<br>Se debe Informar al usuario lo siguiente:<br>

	a) El promedio de cantidad por tipo de producto<br>
	b) El tipo de inflamable con más cantidad de unidades en total de la compra <br>
	c) Cuántas unidades de IAC con precios menos a 200 (inclusive) se compraron en total <br>
	d) la marca y tipo del más caro de los productos<br>
		</h2>
    </div>
  </div>
</div>
<div class="footer">
  
  	
  	<p>Curso de ingreso UTN FRA</p>
</div>

</body>
</html>